{
    "id": "/",
    "name": "VADKUL - Hitta events och saker att göra nära dig",
    "short_name": "VADKUL",
    "lang": "sv",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#38bdf8",
    "description": "Över 20 000 evenemang i hela Sverige på en karta. Se vad som händer nära dig idag – gratis.",
    "categories": [
        "social",
        "lifestyle",
        "entertainment"
    ],
    "icons": [
        {
            "src": "/pwa-icon-bla-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-bla-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-icon-bla-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-bla-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
